DB_USERNAME=database username
DB_PASSWORD=database password
DB_DEV_NAME=name of database for development
DB_HOST=Host url
DB_TEST_NAME=name of test database


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=